# IceManager

icemanager/: .project  pom.xml
icemanager/docu/: orders json.json
icemanager/src/main/java/de/icesales/icemanager/: JakartaRestConfiguration.java
icemanager/src/main/java/de/icesales/icemanager/model/jsonschema2pojo/: AddressCountry.java  Contact.java  ContactPerson.java  CreateUser.java  Icemanager.java  Order.java  OrderBase.java  Origin.java  Part.java  Position.java  SevClient.java  SevClient__1.java  Stock.java  StockOverview.java  Unity.java
icemanager/src/main/java/de/icesales/icemanager/resources/: JakartaEE10Resource.java
icemanager/src/main/java/de/icesales/icemanager/service/: OrdersWorker.java  SessionData.java  SevdeskService.java  StockService.java
icemanager/src/main/java/de/icesales/icemanager/view/: AbstractView.java  Orders7DaysView.java  OrdersAfterTomorrowView.java  OrdersAllView.java  OrdersTodayView.java  OrdersTomorrowView.java  StartView.java  StockView.java
icemanager/src/main/java/test/: HttpConnectionTest.java
icemanager/src/main/java/util/: Constants.java  ProductsEnum.java  Util.java
icemanager/src/main/webapp/: orders7days.xhtml  ordersaftertomorrow.xhtml  ordersall.xhtml  orderstoday.xhtml  orderstomorrow.xhtml  start.xhtml  stock.xhtml
icemanager/src/main/webapp/WEB-INF/: lagerbestand.json  navigation.xml  template.xhtml  web.xml
icemanager/src/main/webapp/resources/compositeComponents/: header.xhtml  navigation.xhtml  ordersTable.xhtml  productsOverview.xhtml
icemanager/src/main/webapp/resources/css/: primeflex3.css
